{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionString": "Host=localhost;Port=5432;Database=departmentDb;Username=postgres;Password=12345"
}